# Music_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymusicappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicappui/: AccountDialog.kt  HomeView.kt  Library.kt  MainActivity.kt  MainViewModel.kt  Miniplayer.kt  MusicData.kt  MusicRepository.kt  RawSongs.kt  Screen.kt  Subscription.kt
app/src/main/java/com/example/mymusicappui/ui/theme/: AccountView.kt  BrowseView.kt  Color.kt  Dummy.kt  MainView.kt  SearchScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_add_alt_1_24.xml  librarymusic.xml  list2.xml  list3.xml  list4.xml  search.xml  squaregride1.xml
app/src/main/res/raw/: song11111new.m4a  song6.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mymusicappui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
